{
  "name": "aigc-friendly-frontend",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . && npm run lint:colors && npm run lint:z-index",
    "lint:fix": "eslint . --fix && npm run lint:colors && npm run lint:z-index",
    "lint:colors": "node scripts/lint-colors.mjs",
    "lint:z-index": "node scripts/lint-z-index.mjs",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "check": "npm run format:check && npm run lint && npm run build",
    "security:audit": "npm audit --registry=https://registry.npmjs.org",
    "security:signatures": "npm audit signatures --registry=https://registry.npmjs.org",
    "security:check": "npm run security:audit && npm run security:signatures",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.5",
    "@ant-design/x": "^2.7.0",
    "@apollo/client": "^4.2.0",
    "antd": "^6.4.3",
    "graphql": "^16.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "^7.15.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.4.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-boundaries": "^6.0.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
